<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(4, minmax(150px, auto));
			/* grid-auto-rows: minmax(200px,auto ); */
			grid-gap: 10px;/*it makes the space in between the grid*/
			max-width: 960px;
			margin: 0 auto;
		}
		#content div{
			background: #3bbced;
			padding: 30px;
		}
		#content div:nth-child(even){
			background: #777;
			padding: 30px;
		}
		.one{
			/*grid-column-start: 1;
			grid-column-end: 3;*/
			grid-column: 1 / 3;
		}
		.two{
			grid-column: 3 / 7;
		}
		.three{
			grid-column: 1 / 4;
			grid-row: 2 / 4;
		}
		.four{
			grid-column: 4 / 7;
			grid-row: 2 / 4;
		}
		.five{
			grid-column: 3 / 7;
		}
		.six{
			grid-column: 1 / 3;
			grid-row: 4;
		}

		.nested
		{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 10px;
		}
		.nested p
		{
			border: 1px solid #fff;
			padding:20px;
			margin:0;
		}
	</style>
</head>
<body>

	<div id="content">

		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<!-- nested grid -->
		<div class="four nested">
           <p>1</p>
		   <p>2</p>
		   <p>3</p>
		   <p>4</p>
		</div>
		<div class="five">5</div>
		<div class="six">6</div>

	</div>

</body>
</html>
